{
  "scripts": {
    "dev": "tsx watch src/index.ts && tailwindcss -i ./src/style.css -o ./dist/output.css --watch",
    "build": "tsc && tailwindcss -i ./src/style.css -o ./dist/output.css"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.4",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.6",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.7.1",
    "typed-htmx": "^0.3.1",
    "typescript": "^5.4.5"
  }
}
